In [1]:
import pandas as pd
melb_df = pd.read_csv('data/melb_data_fe.csv')
#melb_df.info()

In [3]:
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

1. Задания Введения

In [31]:
#melb_df['Date'] = pd.to_datetime(melb_df['Date'])
#melb_df['Date'].dt.quarter.value_counts().iloc[1]

#cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
#max_unique_count = 150 # задаём максимальное число уникальных категорий
#for col in melb_df.columns:
#    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude:
#        melb_df[col] = melb_df[col].astype('category')
#melb_df.info()

4359

2. Сортировка данных в DataFrame

In [39]:
#melb_df.sort_values(by='Price').head(10)

#melb_df.sort_values(by='Date', ascending=False)

#melb_df.sort_values(by=['Price', 'Distance']).loc[::10, ['Distance', 'Price', 'Date']]

#mask1 = melb_df['AreaRatio'] < -0.8
#mask2 = melb_df['Type'] == 'townhouse'
#mask3 = melb_df['SellerG'] == 'McGrath'
#melb_df[mask1 & mask2 & mask3].sort_values(
#    by=['Date', 'AreaRatio'],
#    ascending=[True, False],
#    ignore_index=True
#).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [44]:
#melb_df.sort_values(by = 'AreaRatio', ascending=False, ignore_index=True).loc[1558]

mask_1 = melb_df['Type'] == 'townhouse'
mask_2 = melb_df['Rooms'] > 2
int(melb_df[mask_1 & mask_2].sort_values(
    by =['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True
    ).loc[18, 'Price'])

1300000

3. Группировка данных в DataFrame

In [52]:
#ГРУППИРОВКА ДАННЫХ ПО ОДНОМУ КРИТЕРИЮ С ОДНОЙ АГРЕГАЦИЕЙ
#melb_df.groupby(by='Type')['Price'].mean()

#melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

In [54]:
#ГРУППИРОВКА ДАННЫХ ПО ОДНОМУ КРИТЕРИЮ С НЕСКОЛЬКИМИ АГРЕГАЦИЯМИ

#melb_df.groupby('MonthSale')['Price'].agg(
#    ['count', 'mean', 'max']
#).sort_values(by='count', ascending=False)

melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
)

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{McGrath, RT, Gary, Buxton, Fletchers, Love, C..."
Eastern Victoria,11,"{Ray, hockingstuart, C21, Barry, HAR, Harcourt..."
Northern Metropolitan,40,"{Village, Cayzer, McGrath, RT, Burnham, Hodges..."
Northern Victoria,11,"{Ray, McDonald, hockingstuart, LITTLE, Barry, ..."
South-Eastern Metropolitan,25,"{McGrath, Gary, Buxton, Hodges, Fletchers, C21..."
Southern Metropolitan,38,"{Cayzer, RT, Gary, McGrath, Buxton, Hodges, Fl..."
Western Metropolitan,34,"{Village, RT, McGrath, Burnham, Sweeney, Hodge..."
Western Victoria,6,"{Ray, hockingstuart, HAR, YPA, Raine, other}"

In [67]:
#melb_df.groupby(by = 'Rooms')['Price'].mean().sort_values(ascending=False)

#melb_df.groupby(by = 'Regionname')['Lattitude'].std().sort_values()

melb_df['Date'] = pd.to_datetime(melb_df['Date'])
date1 = '2017-05-01' <= melb_df['Date']
date2 = melb_df['Date'] <= '2017-09-01'
melb_df[date1 & date2].groupby(by = 'SellerG')['Price'].sum().sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

4. Сводные таблицы

In [71]:
melb_df.groupby(['Rooms'])[['Price', 'BuildingArea']].median()

melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [81]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value = 0
    ).round(2)

melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
    )

melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

NameError: name 'pivot' is not defined

In [91]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

#pivot.columns
#display(pivot['mean']['unit'])

mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)
print(list(filtered_pivot.index))

                      median                       mean              \
Type                   house townhouse unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0    0  569.643881  278.858824
Western Metropolitan   531.0     198.0   62  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

['Southern Metropolitan', 'Western Metropolitan']

In [111]:
#melb_df.pivot_table(
#    values='BuildingArea',
#    index = 'Type',
#    columns= 'Rooms',
#    aggfunc='median'
#    )

pivot = melb_df.pivot_table(
    values='Price',
    index = 'SellerG',
    columns= 'Type',
    aggfunc='median'
    )
max_unit_price = pivot['unit'].max()
print(pivot[pivot['unit'] == max_unit_price].index[0])

Nick

5. Объединение DataFrame: знакомимся с новыми данными

In [21]:
movies_data0 = pd.read_csv('movies_data/movies.csv')
movies_data0.info()

ratings1_data0 = pd.read_csv('movies_data/ratings1.csv')
ratings1_data0['userId'].nunique()

dates = pd.read_csv('movies_data/dates.csv')
dates['date'] = pd.to_datetime(dates['date'])
dates['date'].dt.year.mode()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

0    2000
dtype: int64

6. Объединение DataFrame: concat

In [18]:
ratings1 = pd.read_csv('movies_data/ratings1.csv')
ratings2 = pd.read_csv('movies_data/ratings2.csv')

In [20]:
ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [25]:
#print('Число строк в таблице ratings: ', ratings.shape[0])
#print('Число строк в таблице dates: ', dates.shape[0])
#print(ratings.shape[0] == dates.shape[0])

ratings = ratings.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])

Число строк в таблице ratings:  100836

In [27]:
#ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail())

        userId  movieId  rating                date
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15